<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Acessórios da Ana</title>
    <style>
        /* Estilos para o cabeçalho */
        header {
            background-color: #b1ab99;
            color: #4b4737;
            text-align: center;
            padding: 20px;
        }

        /* Estilos para a parte principal */
        main {
            padding: 20px;
        }

        /* Estilos para o rodapé */
        footer {
            background-color: #b1ab99;
            color: #4b4737;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Acessórios da Ana</h1>
        <p> loja com otimo preco e boa qualidade </p>
    </header>

    <main>
        <h2> Bem-vindo ao site Acessórios da Ana</h2>
        <p>  temos alta qualidade no produto e sempre priorizando um bom atentendimento </p>
    </main>

    <footer>
        <p>&copy; Preços</p>

</body>
</html>